<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Fragment container -->
    <FrameLayout
        android:id="@+id/fragment_container_doctor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Custom Bottom Navigation -->
    <LinearLayout
        android:id="@+id/doctor_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="5"
        android:padding="8dp">

        <TextView
            android:id="@+id/nav_pharmacy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Pharmacy"
            android:textSize="14sp"
            android:padding="10dp"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/nav_token"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tokens"
            android:textSize="14sp"
            android:padding="10dp"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/nav_nursing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Nursing"
            android:textSize="14sp"
            android:padding="10dp"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/nav_lab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Lab Tests"
            android:textSize="14sp"
            android:padding="10dp"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/nav_clinic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Clinics"
            android:textSize="14sp"
            android:padding="10dp"
            android:background="@android:color/white" />

    </LinearLayout>
</LinearLayout>
